{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 input -> Feature abstraction (Tr\'edch xu\uc0\u7845 t \u273 \u7863 c tr\u432 ng)\
\
(Deep) End to end learning:\
    g      h\
X -> Z -> Y\
            <-\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 g: tr\'edch xu\uc0\u7845 t \u273 \u7863 t tr\u432 ng\
h: \uc0\u273 \u432 a ra d\u7921  b\'e1o (classification)\
Z: to\uc0\u7841  \u273 \u7897  nh\'fang (embedding coordinates), kh\'f4ng gian kh\'e1i ni\u7879 m\
X: input\
Y: output\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u272 \u432 a ra X, Y \u273 \u7875  l\u7845 y \u273 \u432 \u7907 c g, h t\u7889 t\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1 b\'e0i to\'e1n AI:\
T, E, F,P, A\
Task: input, output\
Experience: tr\uc0\u7843 i nghi\u7879 m \u273 \u7875  m\'e1y h\u7885 c, d\u7919  li\u7879 u\
Performance: nh\uc0\u7919 ng chu\u7849 n \u273 \'e1nh gi\'e1 c\u7911 a \u273 \u7847 u ra (sai s\'f3t ni\u7873 m tin, \'85)\
Function space\
Algorithm\
\
\
H\uc0\u7885 c m\'e1y = \'93T\'ecm ki\u7871 m trong kh\'f4ng gian h\'e0m \u273 \u7875  t\'ecm ki\u7871 m \u273 \u432 \u7907 c h\'e0m s\u7889  t\u7889 i \u432 u nh\u7845 t\'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
C\'e1ch m\'e0 AI h\uc0\u7885 c: Scientific method:\
Quan s\'e1t -> \uc0\u273 \u7863 t gi\u7843  thuy\u7871 t -> l\'e0m th\'ed nghi\u7879 m -> ph\'e2n t\'edch d\u7919  li\u7879 u -> h\u7885 c v\'e0 b\'e1o c\'e1o k\u7871 t qu\u7843  -> chia s\u7867  ki\u7871 n th\u7913 c\
}